PORT = 8000

# DATABASE
MONGODB_URI = mongodb-cluster-uri

# CORS
CORS_ORIGIN = http://localhost:5173

# Bcrypt
SALT_ROUNDS = 10

# TOKENS
JWT_ACCESS_TOKEN_SECRET = jwtsecret
JWT_ACCESS_TOKEN_EXPIRY = 15m

JWT_REFRESH_TOKEN_SECRET = jwtsecret
JWT_REFRESH_TOKEN_EXPIRY = 7d

# GMail Service
EMAIL_USER = someone@gmail.com
EMAIL_PASS = password